//Проект был реализован следующим образом. Пусть есть локальная база PostgreSQL
//Сервер пытается соединиться с ней и если у него получается, то отправляет запросы в нее
//Минимальный обработчик ошибок присутствует на моменте создания сервера, а так же в случае
//пустого запроса от клиента (если произошел разрыв связи с клиентом)
//Был написал lua скрипт для sysbench
//программа работает стабильно на 1 потоке и более 100 000 запросов
//Программа не всегда выдает ответ от сервера если потоков более 3, а запросов в каждом от 10 000
//причину уставноить не смог. Так же ввиду того, что sysbench для меня инструмент новый, а не смог
//в полной мере раскрыть всего его возможности.
//CMake файл присутствует

#include "ProxyServer.h"

int main(){

    ProxyServer server(5432, "127.0.0.1", 5432, "querles.log");
    server.Start();
    return 0;
}
