#include "PostgreSQLParser.h"
//В данном месте парсер просто заглушка
//По условиям задачи не особо понятно какой запрос приходит - возможно этот запрос
//уже в виде битов. Поэтому было принято решение, что запрос приходит в виде строки
//Если нам необходимо парсить sql запросы, то нужно использовать BNF таких запросов
//формат BNF PostgreSQL представляет собой следующий вид
//<query> ::= <select_query> | <insert_query> | <update_query> | <delete_query>
//тонкий момент парсинга в том, что он, скорее всего, будет выполнятсья рекурсивно,
//поскольку каждый элемент языка может содержать в себе подэлементы
//Поэтому стоит поискать какие-то алгоритмы быстрой обработки таких строк
//Или отказатсья от рекурсивного парсинга, что не совсем понятно как на данный момент

std::string PostgreSQLParser::parse(const char *buffer, size_t len){

    return std::string(buffer,len);
}
